└Root                   | FullDuplexMuxModuleInputs`2 | [226:0]   | 227 | [226:0]  
 ├iRightAddrValid       | Boolean                     | [226]     | 1   | [226:0][226]
 ├iRightAddr            | RTLBitArray                 | [225:224] | 2   | [226:0][225:224]
 ├iRight                | AXI4_S2M_W[]                | [223:140] | 84  | [226:0][223:140]
 │├iRight3              | AXI4_S2M_W                  | [223:203] | 21  | [226:0][223:140][83:63]
 ││├iRight3_W           | AXI4_S_W                    | [223]     | 1   | [226:0][223:140][83:63][20:20]
 │││└iRight3_W_WREADY   | Boolean                     | [223]     | 1   | [226:0][223:140][83:63][20:20][0]
 ││├iRight3_B           | AXI4_S_B                    | [222:204] | 19  | [226:0][223:140][83:63][19:1]
 │││├iRight3_B_BVALID   | Boolean                     | [222]     | 1   | [226:0][223:140][83:63][19:1][18]
 │││├iRight3_B_BUSER    | Byte                        | [221:214] | 8   | [226:0][223:140][83:63][19:1][17:10]
 │││├iRight3_B_BRESP    | axiResp                     | [213:212] | 2   | [226:0][223:140][83:63][19:1][9:8]
 │││└iRight3_B_BID      | Byte                        | [211:204] | 8   | [226:0][223:140][83:63][19:1][7:0]
 ││└iRight3_AW          | AXI4_S_AW                   | [203]     | 1   | [226:0][223:140][83:63][0:0]
 ││ └iRight3_AW_AWREADY | Boolean                     | [203]     | 1   | [226:0][223:140][83:63][0:0][0]
 │├iRight2              | AXI4_S2M_W                  | [202:182] | 21  | [226:0][223:140][62:42]
 ││├iRight2_W           | AXI4_S_W                    | [202]     | 1   | [226:0][223:140][62:42][20:20]
 │││└iRight2_W_WREADY   | Boolean                     | [202]     | 1   | [226:0][223:140][62:42][20:20][0]
 ││├iRight2_B           | AXI4_S_B                    | [201:183] | 19  | [226:0][223:140][62:42][19:1]
 │││├iRight2_B_BVALID   | Boolean                     | [201]     | 1   | [226:0][223:140][62:42][19:1][18]
 │││├iRight2_B_BUSER    | Byte                        | [200:193] | 8   | [226:0][223:140][62:42][19:1][17:10]
 │││├iRight2_B_BRESP    | axiResp                     | [192:191] | 2   | [226:0][223:140][62:42][19:1][9:8]
 │││└iRight2_B_BID      | Byte                        | [190:183] | 8   | [226:0][223:140][62:42][19:1][7:0]
 ││└iRight2_AW          | AXI4_S_AW                   | [182]     | 1   | [226:0][223:140][62:42][0:0]
 ││ └iRight2_AW_AWREADY | Boolean                     | [182]     | 1   | [226:0][223:140][62:42][0:0][0]
 │├iRight1              | AXI4_S2M_W                  | [181:161] | 21  | [226:0][223:140][41:21]
 ││├iRight1_W           | AXI4_S_W                    | [181]     | 1   | [226:0][223:140][41:21][20:20]
 │││└iRight1_W_WREADY   | Boolean                     | [181]     | 1   | [226:0][223:140][41:21][20:20][0]
 ││├iRight1_B           | AXI4_S_B                    | [180:162] | 19  | [226:0][223:140][41:21][19:1]
 │││├iRight1_B_BVALID   | Boolean                     | [180]     | 1   | [226:0][223:140][41:21][19:1][18]
 │││├iRight1_B_BUSER    | Byte                        | [179:172] | 8   | [226:0][223:140][41:21][19:1][17:10]
 │││├iRight1_B_BRESP    | axiResp                     | [171:170] | 2   | [226:0][223:140][41:21][19:1][9:8]
 │││└iRight1_B_BID      | Byte                        | [169:162] | 8   | [226:0][223:140][41:21][19:1][7:0]
 ││└iRight1_AW          | AXI4_S_AW                   | [161]     | 1   | [226:0][223:140][41:21][0:0]
 ││ └iRight1_AW_AWREADY | Boolean                     | [161]     | 1   | [226:0][223:140][41:21][0:0][0]
 │└iRight0              | AXI4_S2M_W                  | [160:140] | 21  | [226:0][223:140][20:0]
 │ ├iRight0_W           | AXI4_S_W                    | [160]     | 1   | [226:0][223:140][20:0][20:20]
 │ │└iRight0_W_WREADY   | Boolean                     | [160]     | 1   | [226:0][223:140][20:0][20:20][0]
 │ ├iRight0_B           | AXI4_S_B                    | [159:141] | 19  | [226:0][223:140][20:0][19:1]
 │ │├iRight0_B_BVALID   | Boolean                     | [159]     | 1   | [226:0][223:140][20:0][19:1][18]
 │ │├iRight0_B_BUSER    | Byte                        | [158:151] | 8   | [226:0][223:140][20:0][19:1][17:10]
 │ │├iRight0_B_BRESP    | axiResp                     | [150:149] | 2   | [226:0][223:140][20:0][19:1][9:8]
 │ │└iRight0_B_BID      | Byte                        | [148:141] | 8   | [226:0][223:140][20:0][19:1][7:0]
 │ └iRight0_AW          | AXI4_S_AW                   | [140]     | 1   | [226:0][223:140][20:0][0:0]
 │  └iRight0_AW_AWREADY | Boolean                     | [140]     | 1   | [226:0][223:140][20:0][0:0][0]
 ├iLeftAddrValid        | Boolean                     | [139]     | 1   | [226:0][139]
 ├iLeftAddr             | RTLBitArray                 | [138]     | 1   | [226:0][138:138]
 └iLeft                 | AXI4_M2S_W[]                | [137:0]   | 138 | [226:0][137:0]
  └iLeft0               | AXI4_M2S_W                  | [137:0]   | 138 | [226:0][137:0][137:0]
   ├iLeft0_B            | AXI4_M_B                    | [137]     | 1   | [226:0][137:0][137:0][137:137]
   │└iLeft0_B_BREADY    | Boolean                     | [137]     | 1   | [226:0][137:0][137:0][137:137][0]
   ├iLeft0_W            | AXI4_M_W                    | [136:83]  | 54  | [226:0][137:0][137:0][136:83]
   │├iLeft0_W_WVALID    | Boolean                     | [136]     | 1   | [226:0][137:0][137:0][136:83][53]
   │├iLeft0_W_WUSER     | Byte                        | [135:128] | 8   | [226:0][137:0][137:0][136:83][52:45]
   │├iLeft0_W_WLAST     | Boolean                     | [127]     | 1   | [226:0][137:0][137:0][136:83][44]
   │├iLeft0_W_WSTRB     | RTLBitArray                 | [126:123] | 4   | [226:0][137:0][137:0][136:83][43:40]
   │├iLeft0_W_WDATA     | Byte[]                      | [122:91]  | 32  | [226:0][137:0][137:0][136:83][39:8]
   ││├iLeft0_W_WDATA3   | Byte                        | [122:115] | 8   | [226:0][137:0][137:0][136:83][39:8][31:24]
   ││├iLeft0_W_WDATA2   | Byte                        | [114:107] | 8   | [226:0][137:0][137:0][136:83][39:8][23:16]
   ││├iLeft0_W_WDATA1   | Byte                        | [106:99]  | 8   | [226:0][137:0][137:0][136:83][39:8][15:8]
   ││└iLeft0_W_WDATA0   | Byte                        | [98:91]   | 8   | [226:0][137:0][137:0][136:83][39:8][7:0]
   │└iLeft0_W_WID       | Byte                        | [90:83]   | 8   | [226:0][137:0][137:0][136:83][7:0]
   └iLeft0_AW           | AXI4_M_AW                   | [82:0]    | 83  | [226:0][137:0][137:0][82:0]
    ├iLeft0_AW_AWVALID  | Boolean                     | [82]      | 1   | [226:0][137:0][137:0][82:0][82]
    ├iLeft0_AW_AWUSER   | Byte                        | [81:74]   | 8   | [226:0][137:0][137:0][82:0][81:74]
    ├iLeft0_AW_AWREGION | Byte                        | [73:66]   | 8   | [226:0][137:0][137:0][82:0][73:66]
    ├iLeft0_AW_AWQOS    | axiQOS                      | [65:62]   | 4   | [226:0][137:0][137:0][82:0][65:62]
    ├iLeft0_AW_AWPROT   | axiProt                     | [61:59]   | 3   | [226:0][137:0][137:0][82:0][61:59]
    ├iLeft0_AW_AWCACHE  | axiCache                    | [58:55]   | 4   | [226:0][137:0][137:0][82:0][58:55]
    ├iLeft0_AW_AWLOCK   | axiLock                     | [54:53]   | 2   | [226:0][137:0][137:0][82:0][54:53]
    ├iLeft0_AW_AWBURST  | axiBurst                    | [52:51]   | 2   | [226:0][137:0][137:0][82:0][52:51]
    ├iLeft0_AW_AWSIZE   | axiSize                     | [50:48]   | 3   | [226:0][137:0][137:0][82:0][50:48]
    ├iLeft0_AW_AWLEN    | Byte                        | [47:40]   | 8   | [226:0][137:0][137:0][82:0][47:40]
    ├iLeft0_AW_AWADDR   | UInt32                      | [39:8]    | 32  | [226:0][137:0][137:0][82:0][39:8]
    └iLeft0_AW_AWID     | Byte                        | [7:0]     | 8   | [226:0][137:0][137:0][82:0][7:0]